

.itemList__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    position: relative;
}

.itemList__empty {
    margin: 0;
    font-size: 60px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    grid-area: 1 / 3 span;
    margin: 100px 0;
}


@media (max-width: 1000px) {
    .itemList__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .itemList__container {
        padding-left: 20px;
    }

    .itemList__empty {
        font-size: 50px;
    }
}

@media (max-width: 600px) {
    .itemList__container {
        grid-template-columns: 1fr
    }

    .itemList__empty {
        font-size: 40px;
    }
}